NetworkMonitor/EditPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NetworkMonitor.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="SERVER MONITOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="edit" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Display Name" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                <TextBox x:Name="NameTextBox" Text="{Binding DisplayName, Mode=TwoWay}" KeyDown="NameTextBox_KeyDown"></TextBox>
                <TextBlock Text="Url" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                <TextBox x:Name="UrlTextBox" Text="{Binding Uri, Mode=TwoWay}" InputScope="Url" KeyDown="UrlTextBox_KeyDown"></TextBox>
                <Button Content="Save" x:Name="SaveButton" Click="SaveButton_Click"></Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="TrialGrid" Visibility="Collapsed" Grid.Row="1">
            <StackPanel >
                <TextBlock Text="Buy the full version to add more servers" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                    <Button Content="Buy" x:Name="BuyButton" Click="BuyButton_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_deleteButton" IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="appbar_deleteButton_Click"></shell:ApplicationBarIconButton>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
